67:     slug: "transit-media",
237:     slug: "digital-telecom",
307:     slug: "premium-ooh",
423:     slug: "digital-marketing",
514:     slug: "led-advertising",
771:     slug: "cinema-advertising",
875:     slug: "digital-wall-printing",
1046:     slug: "residential-branding",
1138:     slug: "bulk-sms",
1210:     slug: "whatsapp-marketing",
1282:     slug: "led-advertising",
1333:     slug: "bulk-sms",
1405:     slug: "whatsapp-marketing",
1477:     slug: "led-advertising",
1665: export function getServiceBySlug(slug: string): ServiceData | undefined {